def setup():
    size(400,400)
    fill(100, 100, 100)
    ellipse(150, 350, 80, 80)
    fill(0,0,0)
    rect(100, 200, 100, 160)
    fill(100,100,100)
    rect(100,220, 100, 10)
    fill(0,0,0)
    line(160, 200, 160, 100)
    line(170, 200, 170, 100)
    line(180, 200, 180, 100)
    line(180, 90, 150, 30)
    line(180, 90, 160, 30)
    ellipse(170, 100, 100, 100)
    fill(255,255,255)
    ellipse(180, 90, 30, 30)
    fill(0,0,0)
    ellipse(180,90,5,5)
    fill(120,120,120)
    ellipse(160, 85, 10, 10)
    ellipse(190, 110, 10, 10)
    ellipse(185, 60, 10, 10)
 
    
    